* Code is not functional
* This presents just the basic idea of what should go where
* Author tries to put an effort into coding some parts of schemanMigration Algorithm
* This can be carried out as an open source project
* Please leave any comments in case your interested in this project or mail me cmahade1@bingahmton.edu